{
	"compatibility_date": "2026-04-12",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "nth-degree",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}